// Place all the styles related to the local controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#map
  height: 250px
  
.arc path 
  stroke: #fff
  &:hover
    stroke: #ddd
svg text
  fill: #666
  &:hover
    fill: #333
