// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



body
  font: 10px sans-serif

.axis path, .axis line
  fill: none
  stroke: #000
  shape-rendering: crispEdges

.bar
  fill: steelblue

.x.axis path
  display: none
  
#graph
  margin: 20px 0

